# ezbake-provenance

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/ezbake/data/common/graph/: TitanGraphConfiguration.java
src/main/java/ezbake/services/provenance/graph/: AddDocumentHelper.java  GraphDb.java  Utils.java
src/main/java/ezbake/services/provenance/graph/frames/: AgeOff.java  AgeOffEvent.java  AgeOffRule.java  BaseEdge.java  BaseVertex.java  DerivedFrom.java  Document.java  PurgeEvent.java
src/main/java/ezbake/services/provenance/idgenerator/: IdGeneratorException.java  IdProvider.java  RedisIdProvider.java  ZookeeperIdProvider.java
src/main/java/ezbake/services/provenance/thrift/: ProvenanceServiceImpl.java
src/main/resources/: ezbake-config.properties  log4j.properties
src/test/java/: ProvenanceAddDocumentsTest.java  ProvenanceServiceTest.java  ProvenanceServiceTestReal.java
src/test/resources/: ezbake-config.properties
